obniz@3.2.0 /Users/kido/Documents/extra/obniz/obnizjs
├── @types/chai@4.2.7
├─┬ @types/chai-like@1.1.0
│ └── @types/chai@4.2.7 deduped
├── @types/eventemitter3@1.2.0
├── @types/events@3.0.0
├─┬ @types/glob@7.1.1
│ ├── @types/events@3.0.0 deduped
│ ├── @types/minimatch@3.0.3 deduped
│ └── @types/node@13.1.8 deduped
├── @types/js-yaml@3.12.1
├── @types/minimatch@3.0.3
├── @types/mocha@5.2.7
├── @types/node@13.1.8
├─┬ @types/node-dir@0.0.33
│ └── @types/node@13.1.8 deduped
├─┬ @types/node-fetch@2.5.4
│ └── @types/node@13.1.8 deduped
├── @types/semver@6.2.0
├── @types/sinon@7.5.1
├── @types/tv4@1.2.29
├── @types/webpack-env@1.15.0
├── @types/window-or-global@1.0.0
├─┬ @types/ws@6.0.4
│ └── @types/node@13.1.8 deduped
├─┬ chai@4.2.0
│ ├── assertion-error@1.1.0
│ ├── check-error@1.0.2
│ ├─┬ deep-eql@3.0.1
│ │ └── type-detect@4.0.8 deduped
│ ├── get-func-name@2.0.0
│ ├── pathval@1.1.0
│ └── type-detect@4.0.8
├── chai-like@1.1.1
├── child_process@1.0.2
├─┬ concat-with-sourcemaps@1.1.0
│ └── source-map@0.6.1
├── ejs@2.7.4
├─┬ eslint@5.16.0
│ ├─┬ @babel/code-frame@7.8.3
│ │ └─┬ @babel/highlight@7.8.3
│ │   ├── chalk@2.4.2 deduped
│ │   ├── esutils@2.0.3 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ ajv@6.11.0
│ │ ├── fast-deep-equal@3.1.1
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.5.0 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.7.1 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └── which@1.3.1 deduped
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-scope@4.0.3
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.3.0 deduped
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@1.4.3
│ │ └── eslint-visitor-keys@1.1.0 deduped
│ ├── eslint-visitor-keys@1.1.0
│ ├─┬ espree@5.0.1
│ │ ├── acorn@6.4.0 deduped
│ │ ├── acorn-jsx@5.1.0
│ │ └── eslint-visitor-keys@1.1.0 deduped
│ ├─┬ esquery@1.0.1
│ │ └── estraverse@4.3.0 deduped
│ ├── esutils@2.0.3
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.1
│ │   ├── rimraf@2.6.3 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.1 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├── glob@7.1.6 deduped
│ ├── globals@11.12.0
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.2.1
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@6.5.2
│ │ ├── ansi-escapes@3.2.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.15 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0 deduped
│ │ ├─┬ rxjs@6.5.4
│ │ │ └── tslib@1.10.0 deduped
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └── strip-ansi@4.0.0 deduped
│ │ ├─┬ strip-ansi@5.2.0
│ │ │ └── ansi-regex@4.1.0
│ │ └── through@2.3.8 deduped
│ ├── js-yaml@3.13.1 deduped
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.15
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.3
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── word-wrap@1.2.3
│ ├── path-is-inside@1.0.2
│ ├── progress@2.0.3
│ ├── regexpp@2.0.1
│ ├── semver@5.7.1 deduped
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.0
│ ├── strip-json-comments@2.0.1
│ ├─┬ table@5.4.6
│ │ ├── ajv@6.11.0 deduped
│ │ ├── lodash@4.17.15 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0 deduped
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └─┬ strip-ansi@5.2.0
│ │     └── ansi-regex@4.1.0
│ └── text-table@0.2.0
├─┬ eslint-config-prettier@3.6.0
│ └── get-stdin@6.0.0
├── eslint-plugin-jasmine@2.10.1
├─┬ eslint-plugin-prettier@2.7.0
│ ├── fast-diff@1.2.0
│ └── jest-docblock@21.2.0
├─┬ espower-typescript@9.0.2
│ ├─┬ espower-source@2.3.0
│ │ ├── acorn@5.7.3
│ │ ├── acorn-es7-plugin@1.1.7
│ │ ├── convert-source-map@1.7.0 deduped
│ │ ├─┬ empower-assert@1.1.0
│ │ │ └── estraverse@4.3.0 deduped
│ │ ├─┬ escodegen@1.13.0
│ │ │ ├── esprima@4.0.1 deduped
│ │ │ ├── estraverse@4.3.0 deduped
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ ├── optionator@0.8.3 deduped
│ │ │ └── source-map@0.6.1 deduped
│ │ ├─┬ espower@2.1.2
│ │ │ ├── array-find@1.0.0
│ │ │ ├─┬ escallmatch@1.5.0
│ │ │ │ ├─┬ call-matcher@1.1.0
│ │ │ │ │ ├── core-js@2.6.11 deduped
│ │ │ │ │ ├─┬ deep-equal@1.1.1
│ │ │ │ │ │ ├── is-arguments@1.0.4
│ │ │ │ │ │ ├── is-date-object@1.0.2
│ │ │ │ │ │ ├─┬ is-regex@1.0.5
│ │ │ │ │ │ │ └─┬ has@1.0.3
│ │ │ │ │ │ │   └── function-bind@1.1.1 deduped
│ │ │ │ │ │ ├── object-is@1.0.2
│ │ │ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ │ │ └─┬ regexp.prototype.flags@1.3.0
│ │ │ │ │ │   ├── define-properties@1.1.3 deduped
│ │ │ │ │ │   └─┬ es-abstract@1.17.3
│ │ │ │ │ │     ├─┬ es-to-primitive@1.2.1
│ │ │ │ │ │     │ ├── is-callable@1.1.5 deduped
│ │ │ │ │ │     │ ├── is-date-object@1.0.2 deduped
│ │ │ │ │ │     │ └─┬ is-symbol@1.0.3
│ │ │ │ │ │     │   └── has-symbols@1.0.1 deduped
│ │ │ │ │ │     ├── function-bind@1.1.1 deduped
│ │ │ │ │ │     ├── has@1.0.3 deduped
│ │ │ │ │ │     ├── has-symbols@1.0.1 deduped
│ │ │ │ │ │     ├── is-callable@1.1.5
│ │ │ │ │ │     ├── is-regex@1.0.5 deduped
│ │ │ │ │ │     ├── object-inspect@1.7.0
│ │ │ │ │ │     ├── object-keys@1.1.1 deduped
│ │ │ │ │ │     ├── object.assign@4.1.0 deduped
│ │ │ │ │ │     ├─┬ string.prototype.trimleft@2.1.1
│ │ │ │ │ │     │ ├── define-properties@1.1.3 deduped
│ │ │ │ │ │     │ └── function-bind@1.1.1 deduped
│ │ │ │ │ │     └─┬ string.prototype.trimright@2.1.1
│ │ │ │ │ │       ├── define-properties@1.1.3 deduped
│ │ │ │ │ │       └── function-bind@1.1.1 deduped
│ │ │ │ │ ├── espurify@1.8.1 deduped
│ │ │ │ │ └── estraverse@4.3.0 deduped
│ │ │ │ └── esprima@2.7.3
│ │ │ ├── escodegen@1.13.0 deduped
│ │ │ ├─┬ escope@3.6.0
│ │ │ │ ├─┬ es6-map@0.1.5
│ │ │ │ │ ├── d@1.0.1 deduped
│ │ │ │ │ ├── es5-ext@0.10.53 deduped
│ │ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ │ ├─┬ es6-set@0.1.5
│ │ │ │ │ │ ├── d@1.0.1 deduped
│ │ │ │ │ │ ├── es5-ext@0.10.53 deduped
│ │ │ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ │ │ │ ├── d@1.0.1 deduped
│ │ │ │ │ │ │ └── es5-ext@0.10.53 deduped
│ │ │ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ │ │ ├── es6-symbol@3.1.3 deduped
│ │ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ │ ├── es6-weak-map@2.0.3 deduped
│ │ │ │ ├── esrecurse@4.2.1 deduped
│ │ │ │ └── estraverse@4.3.0 deduped
│ │ │ ├─┬ espower-location-detector@1.0.0
│ │ │ │ ├── is-url@1.2.4
│ │ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └── xtend@4.0.2 deduped
│ │ │ ├─┬ espurify@1.8.1
│ │ │ │ └── core-js@2.6.11 deduped
│ │ │ ├── estraverse@4.3.0 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ └── type-name@2.0.2
│ │ ├── estraverse@4.3.0 deduped
│ │ ├─┬ merge-estraverse-visitors@1.0.0
│ │ │ └── estraverse@4.3.0 deduped
│ │ ├─┬ multi-stage-sourcemap@0.2.1
│ │ │ └─┬ source-map@0.1.43
│ │ │   └── amdefine@1.0.1
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └── xtend@4.0.2 deduped
│ ├── minimatch@3.0.4 deduped
│ ├─┬ source-map-support@0.5.16
│ │ ├── buffer-from@1.1.1
│ │ └── source-map@0.6.1 deduped
│ └─┬ ts-node@8.6.2
│   ├── arg@4.1.2
│   ├── diff@4.0.2 deduped
│   ├── make-error@1.3.5
│   ├── source-map-support@0.5.16 deduped
│   └── yn@3.1.1
├── eventemitter3@3.1.2
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ ├─┬ mime-types@2.1.26
│ │ │ └── mime-db@1.43.0
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.7.0 deduped
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.18 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2 deduped
│ ├── content-type@1.0.4
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.0
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.26 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├── get-port@4.2.0
├─┬ glob@7.1.6
│ ├── fs.realpath@1.0.0
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2
│ ├── inherits@2.0.4
│ ├── minimatch@3.0.4 deduped
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ └── path-is-absolute@1.0.1
├─┬ gulp@4.0.2
│ ├─┬ glob-watcher@5.0.3
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├─┬ async-done@1.3.2
│ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ ├── process-nextick-args@2.0.1 deduped
│ │ │ └── stream-exhaust@1.0.2
│ │ ├─┬ chokidar@2.1.8
│ │ │ ├── anymatch@2.0.0 deduped
│ │ │ ├── async-each@1.0.3
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├─┬ fsevents@1.2.11
│ │ │ │ ├─┬ bindings@1.5.0
│ │ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ │ ├── nan@2.14.0
│ │ │ │ └─┬ node-pre-gyp@0.14.0
│ │ │ │   ├── detect-libc@1.0.3
│ │ │ │   ├─┬ mkdirp@0.5.1
│ │ │ │   │ └── minimist@0.0.8
│ │ │ │   ├─┬ needle@2.4.0
│ │ │ │   │ ├─┬ debug@3.2.6
│ │ │ │   │ │ └── ms@2.1.2
│ │ │ │   │ ├─┬ iconv-lite@0.4.24
│ │ │ │   │ │ └── safer-buffer@2.1.2
│ │ │ │   │ └── sax@1.2.4
│ │ │ │   ├─┬ nopt@4.0.1
│ │ │ │   │ ├── abbrev@1.1.1
│ │ │ │   │ └─┬ osenv@0.1.5
│ │ │ │   │   ├── os-homedir@1.0.2
│ │ │ │   │   └── os-tmpdir@1.0.2
│ │ │ │   ├─┬ npm-packlist@1.4.7
│ │ │ │   │ ├─┬ ignore-walk@3.0.3
│ │ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │ │   │ │     ├── balanced-match@1.0.0
│ │ │ │   │ │     └── concat-map@0.0.1
│ │ │ │   │ └─┬ npm-bundled@1.1.1
│ │ │ │   │   └── npm-normalize-package-bin@1.0.1
│ │ │ │   ├─┬ npmlog@4.1.2
│ │ │ │   │ ├─┬ are-we-there-yet@1.1.5
│ │ │ │   │ │ ├── delegates@1.0.0
│ │ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │ │   │ │   ├── core-util-is@1.0.2
│ │ │ │   │ │   ├── inherits@2.0.4 deduped
│ │ │ │   │ │   ├── isarray@1.0.0
│ │ │ │   │ │   ├── process-nextick-args@2.0.1
│ │ │ │   │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   │ │   └── util-deprecate@1.0.2
│ │ │ │   │ ├── console-control-strings@1.1.0
│ │ │ │   │ ├─┬ gauge@2.7.4
│ │ │ │   │ │ ├── aproba@1.2.0
│ │ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │   │ │ ├── has-unicode@2.0.1
│ │ │ │   │ │ ├── object-assign@4.1.1
│ │ │ │   │ │ ├── signal-exit@3.0.2
│ │ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │ │   │ │ └─┬ wide-align@1.1.3
│ │ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │ │   │ └── set-blocking@2.0.0
│ │ │ │   ├─┬ rc@1.2.8
│ │ │ │   │ ├── deep-extend@0.6.0
│ │ │ │   │ ├── ini@1.3.5
│ │ │ │   │ ├── minimist@1.2.0
│ │ │ │   │ └── strip-json-comments@2.0.1
│ │ │ │   ├─┬ rimraf@2.7.1
│ │ │ │   │ └─┬ glob@7.1.6
│ │ │ │   │   ├── fs.realpath@1.0.0
│ │ │ │   │   ├─┬ inflight@1.0.6
│ │ │ │   │   │ ├── once@1.4.0 deduped
│ │ │ │   │   │ └── wrappy@1.0.2
│ │ │ │   │   ├── inherits@2.0.4
│ │ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │ │   │   ├─┬ once@1.4.0
│ │ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │ │   │   └── path-is-absolute@1.0.1
│ │ │ │   ├── semver@5.7.1
│ │ │ │   └─┬ tar@4.4.13
│ │ │ │     ├── chownr@1.1.3
│ │ │ │     ├─┬ fs-minipass@1.2.7
│ │ │ │     │ └── minipass@2.9.0 deduped
│ │ │ │     ├─┬ minipass@2.9.0
│ │ │ │     │ ├── safe-buffer@5.1.2 deduped
│ │ │ │     │ └── yallist@3.1.1 deduped
│ │ │ │     ├─┬ minizlib@1.3.3
│ │ │ │     │ └── minipass@2.9.0 deduped
│ │ │ │     ├── mkdirp@0.5.1 deduped
│ │ │ │     ├── safe-buffer@5.1.2
│ │ │ │     └── yallist@3.1.1
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.13.1
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── normalize-path@3.0.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├─┬ readdirp@2.2.1
│ │ │ │ ├── graceful-fs@4.2.3 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ └── upath@1.2.0
│ │ ├── is-negated-glob@1.0.0
│ │ ├── just-debounce@1.0.0
│ │ └─┬ object.defaults@1.1.0
│ │   ├── array-each@1.0.1
│ │   ├── array-slice@1.1.0
│ │   ├─┬ for-own@1.0.0
│ │   │ └── for-in@1.0.2
│ │   └── isobject@3.0.1 deduped
│ ├─┬ gulp-cli@2.2.0
│ │ ├── ansi-colors@1.1.0 deduped
│ │ ├── archy@1.0.0 deduped
│ │ ├─┬ array-sort@1.0.0
│ │ │ ├─┬ default-compare@1.0.0
│ │ │ │ └── kind-of@5.1.0
│ │ │ ├── get-value@2.0.6
│ │ │ └── kind-of@5.1.0
│ │ ├── color-support@1.1.3
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ copy-props@2.0.4
│ │ │ ├─┬ each-props@1.3.2
│ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ └── object.defaults@1.1.0 deduped
│ │ │ └─┬ is-plain-object@2.0.4
│ │ │   └── isobject@3.0.1 deduped
│ │ ├── fancy-log@1.3.3 deduped
│ │ ├─┬ gulplog@1.0.0
│ │ │ └─┬ glogg@1.0.2
│ │ │   └── sparkles@1.0.1
│ │ ├── interpret@1.2.0 deduped
│ │ ├── isobject@3.0.1
│ │ ├─┬ liftoff@3.1.0
│ │ │ ├── extend@3.0.2
│ │ │ ├── findup-sync@3.0.0 deduped
│ │ │ ├─┬ fined@1.2.0
│ │ │ │ ├── expand-tilde@2.0.2 deduped
│ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ ├── object.defaults@1.1.0 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ └─┬ parse-filepath@1.0.2
│ │ │ │   ├── is-absolute@1.0.0 deduped
│ │ │ │   ├── map-cache@0.2.2 deduped
│ │ │ │   └─┬ path-root@0.1.1
│ │ │ │     └── path-root-regex@0.1.2
│ │ │ ├── flagged-respawn@1.0.1
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ object.map@1.0.1
│ │ │ │ ├── for-own@1.0.0 deduped
│ │ │ │ └── make-iterator@1.0.1 deduped
│ │ │ ├─┬ rechoir@0.6.2
│ │ │ │ └── resolve@1.14.2 deduped
│ │ │ └── resolve@1.14.2 deduped
│ │ ├─┬ matchdep@2.0.0
│ │ │ ├─┬ findup-sync@2.0.0
│ │ │ │ ├── detect-file@1.0.0 deduped
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └── resolve-dir@1.0.1 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ ├── resolve@1.14.2 deduped
│ │ │ └── stack-trace@0.0.10
│ │ ├── mute-stdout@1.0.1
│ │ ├── pretty-hrtime@1.0.3
│ │ ├─┬ replace-homedir@1.0.0
│ │ │ ├─┬ homedir-polyfill@1.0.3
│ │ │ │ └── parse-passwd@1.0.0
│ │ │ ├─┬ is-absolute@1.0.0
│ │ │ │ ├─┬ is-relative@1.0.0
│ │ │ │ │ └─┬ is-unc-path@1.0.0
│ │ │ │ │   └── unc-path-regex@0.1.2
│ │ │ │ └── is-windows@1.0.2 deduped
│ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ ├─┬ semver-greatest-satisfied-range@1.1.0
│ │ │ └─┬ sver-compat@1.5.0
│ │ │   ├── es6-iterator@2.0.3 deduped
│ │ │   └── es6-symbol@3.1.3 deduped
│ │ ├─┬ v8flags@3.1.3
│ │ │ └── homedir-polyfill@1.0.3 deduped
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├─┬ string-width@1.0.2
│ │   │ │ ├── code-point-at@1.1.0 deduped
│ │   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ │ └── number-is-nan@1.0.1 deduped
│ │   │ │ └── strip-ansi@3.0.1 deduped
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.1.1
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├─┬ string-width@1.0.2
│ │   │   │ ├── code-point-at@1.1.0 deduped
│ │   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │   │ │ └── number-is-nan@1.0.1 deduped
│ │   │   │ └── strip-ansi@3.0.1 deduped
│ │   │   └─┬ strip-ansi@3.0.1
│ │   │     └── ansi-regex@2.1.1
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └─┬ pinkie-promise@2.0.1
│ │   │ │   └── pinkie@2.0.4
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.2.3 deduped
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └── error-ex@1.3.2 deduped
│ │   │   │ ├── pify@2.3.0
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1 deduped
│ │   │   ├── normalize-package-data@2.5.0 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.2.3 deduped
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1
│ │   │ └─┬ strip-ansi@3.0.1
│ │   │   └── ansi-regex@2.1.1
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0 deduped
│ ├─┬ undertaker@1.2.1
│ │ ├── arr-flatten@1.1.0
│ │ ├─┬ arr-map@2.0.2
│ │ │ └─┬ make-iterator@1.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ ├─┬ bach@1.2.0
│ │ │ ├─┬ arr-filter@1.1.2
│ │ │ │ └── make-iterator@1.0.1 deduped
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── arr-map@2.0.2 deduped
│ │ │ ├── array-each@1.0.1 deduped
│ │ │ ├─┬ array-initial@1.1.0
│ │ │ │ ├── array-slice@1.1.0 deduped
│ │ │ │ └── is-number@4.0.0
│ │ │ ├─┬ array-last@1.3.0
│ │ │ │ └── is-number@4.0.0
│ │ │ ├── async-done@1.3.2 deduped
│ │ │ ├─┬ async-settle@1.0.0
│ │ │ │ └── async-done@1.3.2 deduped
│ │ │ └─┬ now-and-later@2.0.1
│ │ │   └── once@1.4.0 deduped
│ │ ├─┬ collection-map@1.0.0
│ │ │ ├── arr-map@2.0.2 deduped
│ │ │ ├── for-own@1.0.0 deduped
│ │ │ └── make-iterator@1.0.1 deduped
│ │ ├─┬ es6-weak-map@2.0.3
│ │ │ ├─┬ d@1.0.1
│ │ │ │ ├── es5-ext@0.10.53 deduped
│ │ │ │ └── type@1.2.0
│ │ │ ├─┬ es5-ext@0.10.53
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.3 deduped
│ │ │ │ └── next-tick@1.0.0 deduped
│ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ ├── d@1.0.1 deduped
│ │ │ │ ├── es5-ext@0.10.53 deduped
│ │ │ │ └── es6-symbol@3.1.3 deduped
│ │ │ └─┬ es6-symbol@3.1.3
│ │ │   ├── d@1.0.1 deduped
│ │ │   └─┬ ext@1.4.0
│ │ │     └── type@2.0.0
│ │ ├─┬ last-run@1.1.1
│ │ │ ├── default-resolution@2.0.0
│ │ │ └── es6-weak-map@2.0.3 deduped
│ │ ├── object.defaults@1.1.0 deduped
│ │ ├─┬ object.reduce@1.0.1
│ │ │ ├── for-own@1.0.0 deduped
│ │ │ └── make-iterator@1.0.1 deduped
│ │ └── undertaker-registry@1.0.1
│ └─┬ vinyl-fs@3.0.3
│   ├─┬ fs-mkdirp-stream@1.0.0
│   │ ├── graceful-fs@4.2.3 deduped
│   │ └── through2@2.0.5 deduped
│   ├─┬ glob-stream@6.1.0
│   │ ├── extend@3.0.2 deduped
│   │ ├── glob@7.1.6 deduped
│   │ ├── glob-parent@3.1.0 deduped
│   │ ├── is-negated-glob@1.0.0 deduped
│   │ ├─┬ ordered-read-streams@1.0.1
│   │ │ └── readable-stream@2.3.7 deduped
│   │ ├── pumpify@1.5.1 deduped
│   │ ├── readable-stream@2.3.7 deduped
│   │ ├── remove-trailing-separator@1.1.0 deduped
│   │ ├─┬ to-absolute-glob@2.0.2
│   │ │ ├── is-absolute@1.0.0 deduped
│   │ │ └── is-negated-glob@1.0.0 deduped
│   │ └─┬ unique-stream@2.3.1
│   │   ├── json-stable-stringify-without-jsonify@1.0.1 deduped
│   │   └─┬ through2-filter@3.0.0
│   │     ├── through2@2.0.5 deduped
│   │     └── xtend@4.0.2 deduped
│   ├── graceful-fs@4.2.3 deduped
│   ├── is-valid-glob@1.0.0
│   ├─┬ lazystream@1.0.0
│   │ └── readable-stream@2.3.7 deduped
│   ├─┬ lead@1.0.0
│   │ └─┬ flush-write-stream@1.1.1
│   │   ├── inherits@2.0.4 deduped
│   │   └── readable-stream@2.3.7 deduped
│   ├─┬ object.assign@4.1.0
│   │ ├── define-properties@1.1.3 deduped
│   │ ├── function-bind@1.1.1
│   │ ├── has-symbols@1.0.1
│   │ └── object-keys@1.1.1 deduped
│   ├─┬ pumpify@1.5.1
│   │ ├─┬ duplexify@3.7.1
│   │ │ ├── end-of-stream@1.4.4 deduped
│   │ │ ├── inherits@2.0.4 deduped
│   │ │ ├── readable-stream@2.3.7 deduped
│   │ │ └── stream-shift@1.0.1
│   │ ├── inherits@2.0.4 deduped
│   │ └─┬ pump@2.0.1
│   │   ├── end-of-stream@1.4.4 deduped
│   │   └── once@1.4.0 deduped
│   ├── readable-stream@2.3.7 deduped
│   ├─┬ remove-bom-buffer@3.0.0
│   │ ├── is-buffer@1.1.6
│   │ └── is-utf8@0.2.1
│   ├─┬ remove-bom-stream@1.2.0
│   │ ├── remove-bom-buffer@3.0.0 deduped
│   │ ├── safe-buffer@5.1.2 deduped
│   │ └── through2@2.0.5 deduped
│   ├─┬ resolve-options@1.1.0
│   │ └── value-or-function@3.0.0 deduped
│   ├── through2@2.0.5 deduped
│   ├─┬ to-through@2.0.0
│   │ └── through2@2.0.5 deduped
│   ├── value-or-function@3.0.0
│   ├── vinyl@2.2.0 deduped
│   └─┬ vinyl-sourcemap@1.1.0
│     ├─┬ append-buffer@1.0.2
│     │ └── buffer-equal@1.0.0
│     ├── convert-source-map@1.7.0 deduped
│     ├── graceful-fs@4.2.3 deduped
│     ├── normalize-path@2.1.1 deduped
│     ├── now-and-later@2.0.1 deduped
│     ├── remove-bom-buffer@3.0.0 deduped
│     └── vinyl@2.2.0 deduped
├─┬ gulp-concat@2.6.1
│ ├── concat-with-sourcemaps@1.1.0 deduped
│ ├── through2@2.0.5 deduped
│ └── vinyl@2.2.0 deduped
├─┬ gulp-ejs@3.3.0
│ ├── ejs@2.6.1
│ ├── plugin-error@1.0.1 deduped
│ ├── replace-ext@1.0.0
│ └─┬ through2@3.0.1
│   └── readable-stream@2.3.7 deduped
├─┬ gulp-filter@5.1.0
│ ├─┬ multimatch@2.1.0
│ │ ├── array-differ@1.0.0
│ │ ├─┬ array-union@1.0.2
│ │ │ └── array-uniq@1.0.3
│ │ ├── arrify@1.0.1
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ plugin-error@0.1.2
│ │ ├─┬ ansi-cyan@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ ansi-red@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├─┬ arr-diff@1.1.0
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ └─┬ streamfilter@1.0.7
│   └── readable-stream@2.3.7 deduped
├─┬ gulp-plumber@1.2.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ └── supports-color@2.0.0
│ ├─┬ fancy-log@1.3.3
│ │ ├─┬ ansi-gray@0.1.1
│ │ │ └── ansi-wrap@0.1.0 deduped
│ │ ├── color-support@1.1.3 deduped
│ │ ├── parse-node-version@1.0.1
│ │ └── time-stamp@1.1.0
│ ├─┬ plugin-error@0.1.2
│ │ ├── ansi-cyan@0.1.1 deduped
│ │ ├── ansi-red@0.1.1 deduped
│ │ ├─┬ arr-diff@1.1.0
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ └── through2@2.0.5 deduped
├── gulp-rename@1.4.0
├─┬ gulp-sort@2.0.0
│ └── through2@2.0.5 deduped
├─┬ gulp-sourcemaps@2.6.5
│ ├─┬ @gulp-sourcemaps/identity-map@1.0.2
│ │ ├── acorn@5.7.3
│ │ ├── css@2.2.4 deduped
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ └── through2@2.0.5 deduped
│ ├─┬ @gulp-sourcemaps/map-sources@1.0.0
│ │ ├── normalize-path@2.1.1 deduped
│ │ └── through2@2.0.5 deduped
│ ├── acorn@5.7.3
│ ├─┬ convert-source-map@1.7.0
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ css@2.2.4
│ │ ├── inherits@2.0.4 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ ├─┬ source-map-resolve@0.5.3
│ │ │ ├── atob@2.1.2
│ │ │ ├── decode-uri-component@0.2.0
│ │ │ ├── resolve-url@0.2.1
│ │ │ ├── source-map-url@0.4.0
│ │ │ └── urix@0.1.0 deduped
│ │ └── urix@0.1.0
│ ├─┬ debug-fabulous@1.1.0
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ memoizee@0.4.14
│ │ │ ├── d@1.0.1 deduped
│ │ │ ├── es5-ext@0.10.53 deduped
│ │ │ ├── es6-weak-map@2.0.3 deduped
│ │ │ ├─┬ event-emitter@0.3.5
│ │ │ │ ├── d@1.0.1 deduped
│ │ │ │ └── es5-ext@0.10.53 deduped
│ │ │ ├── is-promise@2.1.0 deduped
│ │ │ ├─┬ lru-queue@0.1.0
│ │ │ │ └── es5-ext@0.10.53 deduped
│ │ │ ├── next-tick@1.0.0
│ │ │ └─┬ timers-ext@0.1.7
│ │ │   ├── es5-ext@0.10.53 deduped
│ │ │   └── next-tick@1.0.0 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── detect-newline@2.1.0
│ ├── graceful-fs@4.2.3
│ ├── source-map@0.6.1 deduped
│ ├── strip-bom-string@1.0.0
│ └── through2@2.0.5 deduped
├─┬ gulp-typescript@6.0.0-alpha.1
│ ├── ansi-colors@4.1.1
│ ├── plugin-error@1.0.1 deduped
│ ├── source-map@0.7.3
│ ├─┬ through2@3.0.1
│ │ └── readable-stream@2.3.7 deduped
│ ├── vinyl@2.2.0 deduped
│ └── vinyl-fs@3.0.3 deduped
├─┬ gulp-yaml@2.0.4
│ ├─┬ bufferstreams@2.0.1
│ │ └── readable-stream@2.3.7 deduped
│ ├── js-yaml@3.13.1 deduped
│ ├── object-assign@4.1.1
│ ├── plugin-error@1.0.1 deduped
│ ├── replace-ext@1.0.0 deduped
│ └─┬ through2@3.0.1
│   └── readable-stream@2.3.7 deduped
├─┬ husky@0.14.3
│ ├─┬ is-ci@1.2.1
│ │ └── ci-info@1.6.0
│ ├── normalize-path@1.0.0
│ └── strip-indent@2.0.0
├─┬ js-yaml@3.13.1
│ ├─┬ argparse@1.0.10
│ │ └── sprintf-js@1.0.3
│ └── esprima@4.0.1
├── json-loader@0.5.7
├─┬ lint-staged@9.5.0
│ ├── chalk@2.4.2 deduped
│ ├── commander@2.20.3
│ ├─┬ cosmiconfig@5.2.1
│ │ ├─┬ import-fresh@2.0.0
│ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │   └── callsites@2.0.0
│ │ │ └── resolve-from@3.0.0
│ │ ├── is-directory@0.3.1
│ │ ├── js-yaml@3.13.1 deduped
│ │ └─┬ parse-json@4.0.0
│ │   ├─┬ error-ex@1.3.2
│ │   │ └── is-arrayish@0.2.1
│ │   └── json-parse-better-errors@1.0.2 deduped
│ ├── debug@4.1.1 deduped
│ ├── dedent@0.7.0
│ ├─┬ del@5.1.0
│ │ ├─┬ globby@10.0.2
│ │ │ ├── @types/glob@7.1.1 deduped
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0
│ │ │ ├─┬ fast-glob@3.1.1
│ │ │ │ ├── @nodelib/fs.stat@2.0.3
│ │ │ │ ├─┬ @nodelib/fs.walk@1.2.4
│ │ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.3
│ │ │ │ │ │ ├── @nodelib/fs.stat@2.0.3 deduped
│ │ │ │ │ │ └── run-parallel@1.1.9
│ │ │ │ │ └─┬ fastq@1.6.0
│ │ │ │ │   └── reusify@1.0.4
│ │ │ │ ├─┬ glob-parent@5.1.0
│ │ │ │ │ └── is-glob@4.0.1 deduped
│ │ │ │ ├── merge2@1.3.0 deduped
│ │ │ │ └─┬ micromatch@4.0.2
│ │ │ │   ├─┬ braces@3.0.2
│ │ │ │   │ └─┬ fill-range@7.0.1
│ │ │ │   │   └─┬ to-regex-range@5.0.1
│ │ │ │   │     └── is-number@7.0.0
│ │ │ │   └── picomatch@2.2.1 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── ignore@5.1.4
│ │ │ ├── merge2@1.3.0
│ │ │ └── slash@3.0.0 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── is-path-cwd@2.2.0
│ │ ├── is-path-inside@3.0.2
│ │ ├─┬ p-map@3.0.0
│ │ │ └─┬ aggregate-error@3.0.1
│ │ │   ├── clean-stack@2.2.0
│ │ │   └── indent-string@4.0.0
│ │ ├─┬ rimraf@3.0.0
│ │ │ └── glob@7.1.6 deduped
│ │ └── slash@3.0.0
│ ├─┬ execa@2.1.0
│ │ ├─┬ cross-spawn@7.0.1
│ │ │ ├── path-key@3.1.1
│ │ │ ├─┬ shebang-command@2.0.0
│ │ │ │ └── shebang-regex@3.0.0
│ │ │ └─┬ which@2.0.2
│ │ │   └── isexe@2.0.0 deduped
│ │ ├─┬ get-stream@5.1.0
│ │ │ └─┬ pump@3.0.0
│ │ │   ├── end-of-stream@1.4.4 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├── is-stream@2.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@3.1.0
│ │ │ └── path-key@3.1.1
│ │ ├─┬ onetime@5.1.0
│ │ │ └── mimic-fn@2.1.0
│ │ ├── p-finally@2.0.1
│ │ ├── signal-exit@3.0.2 deduped
│ │ └── strip-final-newline@2.0.0
│ ├─┬ listr@0.14.3
│ │ ├─┬ @samverschueren/stream-to-observable@0.3.0
│ │ │ └── any-observable@0.3.0
│ │ ├─┬ is-observable@1.1.0
│ │ │ └── symbol-observable@1.2.0
│ │ ├── is-promise@2.1.0
│ │ ├── is-stream@1.1.0
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├─┬ listr-update-renderer@0.5.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ cli-truncate@0.2.1
│ │ │ │ ├── slice-ansi@0.0.4
│ │ │ │ └─┬ string-width@1.0.2
│ │ │ │   ├── code-point-at@1.1.0 deduped
│ │ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ └── number-is-nan@1.0.1 deduped
│ │ │ │   └─┬ strip-ansi@3.0.1
│ │ │ │     └── ansi-regex@2.1.1
│ │ │ ├── elegant-spinner@1.0.1
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── indent-string@3.2.0
│ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ └── chalk@1.1.3 deduped
│ │ │ ├─┬ log-update@2.3.0
│ │ │ │ ├── ansi-escapes@3.2.0 deduped
│ │ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ │ └─┬ wrap-ansi@3.0.1
│ │ │ │   ├── string-width@2.1.1 deduped
│ │ │ │   └── strip-ansi@4.0.0 deduped
│ │ │ └─┬ strip-ansi@3.0.1
│ │ │   └── ansi-regex@2.1.1
│ │ ├─┬ listr-verbose-renderer@0.5.0
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ ├── date-fns@1.30.1
│ │ │ └── figures@2.0.0 deduped
│ │ ├── p-map@2.1.0
│ │ └── rxjs@6.5.4 deduped
│ ├─┬ log-symbols@3.0.0
│ │ └── chalk@2.4.2 deduped
│ ├─┬ micromatch@4.0.2
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ └── picomatch@2.2.1
│ ├── normalize-path@3.0.0
│ ├─┬ please-upgrade-node@3.2.0
│ │ └── semver-compare@1.0.0
│ ├── string-argv@0.3.1
│ └─┬ stringify-object@3.3.0
│   ├── get-own-enumerable-property-symbols@3.0.2
│   ├── is-obj@1.0.1
│   └── is-regexp@1.0.0
├─┬ mocha@5.2.0
│ ├── browser-stdout@1.3.1
│ ├── commander@2.15.1
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── diff@3.5.0
│ ├── escape-string-regexp@1.0.5
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── growl@1.10.5
│ ├── he@1.1.1
│ ├── minimatch@3.0.4 deduped
│ ├── mkdirp@0.5.1 deduped
│ └─┬ supports-color@5.4.0
│   └── has-flag@3.0.0
├─┬ mocha-chrome@1.1.0
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └─┬ babel-runtime@6.26.0
│ │   ├── core-js@2.6.11 deduped
│ │   └── regenerator-runtime@0.11.1
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0
│ │ │ └── lodash@4.17.15 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├─┬ babel-code-frame@6.26.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.3 deduped
│ │ │ │ └── js-tokens@3.0.2
│ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── globals@9.18.0
│ │ │ ├── invariant@2.2.4 deduped
│ │ │ └── lodash@4.17.15 deduped
│ │ └─┬ babel-types@6.26.0
│ │   ├── babel-runtime@6.26.0 deduped
│ │   ├── esutils@2.0.3 deduped
│ │   ├── lodash@4.17.15 deduped
│ │   └── to-fast-properties@1.0.3
│ ├─┬ babel-polyfill@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.11
│ │ └── regenerator-runtime@0.10.5
│ ├─┬ babel-preset-env@1.7.0
│ │ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ │ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.15 deduped
│ │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ └── lodash@4.17.15 deduped
│ │ │ ├─┬ babel-helper-function-name@6.24.1
│ │ │ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-template@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.2 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.2
│ │ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-plugin-transform-es2015-parameters@6.24.1 deduped
│ │ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ └── lodash@4.17.15 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ │ ├── babel-helper-regex@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └─┬ regexpu-core@2.0.0
│ │ │   ├── regenerate@1.4.0
│ │ │   ├── regjsgen@0.2.0
│ │ │   └─┬ regjsparser@0.1.5
│ │ │     └── jsesc@0.5.0
│ │ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ │ └─┬ regenerator-transform@0.10.1
│ │ │   ├── babel-runtime@6.26.0 deduped
│ │ │   ├── babel-types@6.26.0 deduped
│ │ │   └── private@0.1.8 deduped
│ │ ├─┬ browserslist@3.2.8
│ │ │ ├── caniuse-lite@1.0.30001021
│ │ │ └── electron-to-chromium@1.3.338
│ │ ├─┬ invariant@2.2.4
│ │ │ └─┬ loose-envify@1.4.0
│ │ │   └── js-tokens@4.0.0 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ babel-register@6.26.0
│ │ ├─┬ babel-core@6.26.3
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├─┬ babel-generator@6.26.1
│ │ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-types@6.26.0 deduped
│ │ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ │ ├── jsesc@1.3.0
│ │ │ │ ├── lodash@4.17.15 deduped
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ └── trim-right@1.0.1
│ │ │ ├─┬ babel-helpers@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ └── babel-template@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-register@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├── convert-source-map@1.7.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── json5@0.5.1
│ │ │ ├── lodash@4.17.15 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── private@0.1.8
│ │ │ ├── slash@1.0.0
│ │ │ └── source-map@0.5.7
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.6.11 deduped
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.15 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7
│ ├── chalk@2.4.2 deduped
│ ├─┬ chrome-launcher@0.10.7
│ │ ├── @types/node@13.1.8 deduped
│ │ ├── is-wsl@1.1.0 deduped
│ │ ├─┬ lighthouse-logger@1.2.0
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ └── marky@1.2.1
│ │ ├── mkdirp@0.5.1 deduped
│ │ └── rimraf@2.6.3 deduped
│ ├─┬ chrome-remote-interface@0.25.7
│ │ ├── commander@2.11.0
│ │ └─┬ ws@3.3.3
│ │   ├── async-limiter@1.0.1 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   └── ultron@1.1.1
│ ├── chrome-unmirror@0.1.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.2 deduped
│ ├─┬ deep-assign@2.0.0
│ │ └── is-obj@1.0.1 deduped
│ ├─┬ import-local@1.0.0
│ │ ├─┬ pkg-dir@2.0.0
│ │ │ └─┬ find-up@2.1.0
│ │ │   └─┬ locate-path@2.0.0
│ │ │     ├─┬ p-locate@2.0.0
│ │ │     │ └─┬ p-limit@1.3.0
│ │ │     │   └── p-try@1.0.0
│ │ │     └── path-exists@3.0.0
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├── loglevel@1.6.6
│ ├─┬ meow@4.0.1
│ │ ├─┬ camelcase-keys@4.2.0
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── map-obj@2.0.0
│ │ │ └── quick-lru@1.1.0
│ │ ├─┬ decamelize-keys@1.1.0
│ │ │ ├── decamelize@1.2.0 deduped
│ │ │ └── map-obj@1.0.1
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2 deduped
│ │ ├── minimist@1.2.0
│ │ ├─┬ minimist-options@3.0.2
│ │ │ ├── arrify@1.0.1 deduped
│ │ │ └── is-plain-obj@1.1.0
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.8.5
│ │ │ ├── resolve@1.14.2 deduped
│ │ │ ├── semver@5.7.1 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├─┬ read-pkg-up@3.0.0
│ │ │ ├─┬ find-up@2.1.0
│ │ │ │ └── locate-path@2.0.0 deduped
│ │ │ └─┬ read-pkg@3.0.0
│ │ │   ├─┬ load-json-file@4.0.0
│ │ │   │ ├── graceful-fs@4.2.3 deduped
│ │ │   │ ├─┬ parse-json@4.0.0
│ │ │   │ │ ├── error-ex@1.3.2 deduped
│ │ │   │ │ └── json-parse-better-errors@1.0.2 deduped
│ │ │   │ ├── pify@3.0.0
│ │ │   │ └── strip-bom@3.0.0
│ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │   └─┬ path-type@3.0.0
│ │ │     └── pify@3.0.0 deduped
│ │ ├─┬ redent@2.0.0
│ │ │ ├── indent-string@3.2.0
│ │ │ └── strip-indent@2.0.0 deduped
│ │ └── trim-newlines@2.0.0
│ └─┬ nanobus@4.4.0
│   ├── nanoassert@1.1.0
│   ├─┬ nanotiming@7.3.1
│   │ ├── nanoassert@1.1.0 deduped
│   │ └─┬ nanoscheduler@1.0.3
│   │   └── nanoassert@1.1.0 deduped
│   └── remove-array-items@1.1.1
├─┬ mocha-directory@2.3.0
│ ├── callsite@1.0.0
│ └── underscore@1.9.2
├── mocha-sinon@2.1.0
├── natives@1.1.6
├── ncp@2.0.0
├─┬ node-dir@0.1.17
│ └── minimatch@3.0.4 deduped
├── node-fetch@2.6.0
├─┬ node-notifier@5.4.3
│ ├── growly@1.3.0
│ ├── is-wsl@1.1.0
│ ├── semver@5.7.1 deduped
│ ├── shellwords@0.1.1
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ nyc@14.1.1
│ ├── archy@1.0.0
│ ├─┬ caching-transform@3.0.2
│ │ ├─┬ hasha@3.0.0
│ │ │ └── is-stream@1.1.0
│ │ ├── make-dir@2.1.0 deduped
│ │ ├─┬ package-hash@3.0.0
│ │ │ ├── graceful-fs@4.2.3 deduped
│ │ │ ├── hasha@3.0.0 deduped
│ │ │ ├── lodash.flattendeep@4.4.0
│ │ │ └─┬ release-zalgo@1.0.0
│ │ │   └── es6-error@4.1.1
│ │ └─┬ write-file-atomic@2.4.3
│ │   ├── graceful-fs@4.2.3 deduped
│ │   ├── imurmurhash@0.1.4 deduped
│ │   └── signal-exit@3.0.2 deduped
│ ├── convert-source-map@1.7.0 deduped
│ ├─┬ cp-file@6.2.0
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ ├── nested-error-stacks@2.1.0
│ │ ├── pify@4.0.1
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ find-cache-dir@2.1.0
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@2.1.0 deduped
│ │ └─┬ pkg-dir@3.0.0
│ │   └─┬ find-up@3.0.0
│ │     └─┬ locate-path@3.0.0
│ │       ├─┬ p-locate@3.0.0
│ │       │ └─┬ p-limit@2.2.2
│ │       │   └── p-try@2.2.0
│ │       └── path-exists@3.0.0
│ ├─┬ find-up@3.0.0
│ │ └─┬ locate-path@3.0.0
│ │   ├─┬ p-locate@3.0.0
│ │   │ └─┬ p-limit@2.2.2
│ │   │   └── p-try@2.2.0
│ │   └── path-exists@3.0.0
│ ├─┬ foreground-child@1.5.6
│ │ ├─┬ cross-spawn@4.0.2
│ │ │ ├─┬ lru-cache@4.1.5
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └── which@1.3.1 deduped
│ │ └── signal-exit@3.0.2 deduped
│ ├── glob@7.1.6 deduped
│ ├── istanbul-lib-coverage@2.0.5
│ ├─┬ istanbul-lib-hook@2.0.7
│ │ └─┬ append-transform@1.0.0
│ │   └─┬ default-require-extensions@2.0.0
│ │     └── strip-bom@3.0.0
│ ├─┬ istanbul-lib-instrument@3.3.0
│ │ ├─┬ @babel/generator@7.8.3
│ │ │ ├── @babel/types@7.8.3 deduped
│ │ │ ├── jsesc@2.5.2
│ │ │ ├── lodash@4.17.15 deduped
│ │ │ └── source-map@0.5.7
│ │ ├── @babel/parser@7.8.3
│ │ ├─┬ @babel/template@7.8.3
│ │ │ ├── @babel/code-frame@7.8.3 deduped
│ │ │ ├── @babel/parser@7.8.3 deduped
│ │ │ └── @babel/types@7.8.3 deduped
│ │ ├─┬ @babel/traverse@7.8.3
│ │ │ ├── @babel/code-frame@7.8.3 deduped
│ │ │ ├── @babel/generator@7.8.3 deduped
│ │ │ ├─┬ @babel/helper-function-name@7.8.3
│ │ │ │ ├─┬ @babel/helper-get-function-arity@7.8.3
│ │ │ │ │ └── @babel/types@7.8.3 deduped
│ │ │ │ ├── @babel/template@7.8.3 deduped
│ │ │ │ └── @babel/types@7.8.3 deduped
│ │ │ ├─┬ @babel/helper-split-export-declaration@7.8.3
│ │ │ │ └── @babel/types@7.8.3 deduped
│ │ │ ├── @babel/parser@7.8.3 deduped
│ │ │ ├── @babel/types@7.8.3 deduped
│ │ │ ├── debug@4.1.1 deduped
│ │ │ ├── globals@11.12.0 deduped
│ │ │ └── lodash@4.17.15 deduped
│ │ ├─┬ @babel/types@7.8.3
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ ├── lodash@4.17.15 deduped
│ │ │ └── to-fast-properties@2.0.0
│ │ ├── istanbul-lib-coverage@2.0.5 deduped
│ │ └── semver@6.3.0
│ ├─┬ istanbul-lib-report@2.0.8
│ │ ├── istanbul-lib-coverage@2.0.5 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ └─┬ supports-color@6.1.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ istanbul-lib-source-maps@3.0.6
│ │ ├── debug@4.1.1 deduped
│ │ ├── istanbul-lib-coverage@2.0.5 deduped
│ │ ├── make-dir@2.1.0 deduped
│ │ ├── rimraf@2.6.3 deduped
│ │ └── source-map@0.6.1 deduped
│ ├─┬ istanbul-reports@2.2.7
│ │ └── html-escaper@2.0.0
│ ├── js-yaml@3.13.1 deduped
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.1 deduped
│ ├─┬ merge-source-map@1.1.0
│ │ └── source-map@0.6.1 deduped
│ ├── resolve-from@4.0.0
│ ├─┬ rimraf@2.6.3
│ │ └── glob@7.1.6 deduped
│ ├── signal-exit@3.0.2
│ ├─┬ spawn-wrap@1.4.3
│ │ ├── foreground-child@1.5.6 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── os-homedir@1.0.2
│ │ ├── rimraf@2.6.3 deduped
│ │ ├── signal-exit@3.0.2 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ test-exclude@5.2.3
│ │ ├── glob@7.1.6 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ read-pkg-up@4.0.0
│ │ │ ├─┬ find-up@3.0.0
│ │ │ │ └─┬ locate-path@3.0.0
│ │ │ │   ├─┬ p-locate@3.0.0
│ │ │ │   │ └─┬ p-limit@2.2.2
│ │ │ │   │   └── p-try@2.2.0
│ │ │ │   └── path-exists@3.0.0
│ │ │ └─┬ read-pkg@3.0.0
│ │ │   ├─┬ load-json-file@4.0.0
│ │ │   │ ├── graceful-fs@4.2.3 deduped
│ │ │   │ ├─┬ parse-json@4.0.0
│ │ │   │ │ ├── error-ex@1.3.2 deduped
│ │ │   │ │ └── json-parse-better-errors@1.0.2 deduped
│ │ │   │ ├── pify@3.0.0
│ │ │   │ └── strip-bom@3.0.0
│ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │   └─┬ path-type@3.0.0
│ │ │     └── pify@3.0.0 deduped
│ │ └── require-main-filename@2.0.0
│ ├── uuid@3.4.0
│ ├─┬ yargs@13.3.0
│ │ ├─┬ cliui@5.0.0
│ │ │ ├── string-width@3.1.0 deduped
│ │ │ ├─┬ strip-ansi@5.2.0
│ │ │ │ └── ansi-regex@4.1.0
│ │ │ └─┬ wrap-ansi@5.1.0
│ │ │   ├── ansi-styles@3.2.1 deduped
│ │ │   ├── string-width@3.1.0 deduped
│ │ │   └── strip-ansi@5.2.0 deduped
│ │ ├── find-up@3.0.0 deduped
│ │ ├── get-caller-file@2.0.5
│ │ ├── require-directory@2.1.1
│ │ ├── require-main-filename@2.0.0
│ │ ├── set-blocking@2.0.0
│ │ ├─┬ string-width@3.1.0
│ │ │ ├── emoji-regex@7.0.3 deduped
│ │ │ ├── is-fullwidth-code-point@2.0.0 deduped
│ │ │ └── strip-ansi@5.2.0 deduped
│ │ ├── which-module@2.0.0
│ │ ├── y18n@4.0.0
│ │ └── yargs-parser@13.1.1 deduped
│ └─┬ yargs-parser@13.1.1
│   ├── camelcase@5.3.1
│   └── decamelize@1.2.0
├─┬ path@0.12.7
│ ├── process@0.11.10
│ └─┬ util@0.10.4
│   └── inherits@2.0.3
├─┬ plugin-error@1.0.1
│ ├─┬ ansi-colors@1.1.0
│ │ └── ansi-wrap@0.1.0
│ ├── arr-diff@4.0.0
│ ├── arr-union@3.1.0
│ └─┬ extend-shallow@3.0.2
│   ├── assign-symbols@1.0.0
│   └─┬ is-extendable@1.0.1
│     └── is-plain-object@2.0.4 deduped
├─┬ power-assert@1.6.1
│ ├─┬ define-properties@1.1.3
│ │ └── object-keys@1.1.1
│ ├─┬ empower@1.3.1
│ │ ├── core-js@2.6.11 deduped
│ │ └─┬ empower-core@1.2.0
│ │   ├── call-signature@0.0.2
│ │   └── core-js@2.6.11 deduped
│ ├─┬ power-assert-formatter@1.4.1
│ │ ├── core-js@2.6.11 deduped
│ │ ├─┬ power-assert-context-formatter@1.2.0
│ │ │ ├── core-js@2.6.11 deduped
│ │ │ └─┬ power-assert-context-traversal@1.2.0
│ │ │   ├── core-js@2.6.11 deduped
│ │ │   └── estraverse@4.3.0 deduped
│ │ ├─┬ power-assert-context-reducer-ast@1.2.0
│ │ │ ├── acorn@5.7.3
│ │ │ ├── acorn-es7-plugin@1.1.7 deduped
│ │ │ ├── core-js@2.6.11 deduped
│ │ │ ├── espurify@1.8.1 deduped
│ │ │ └── estraverse@4.3.0 deduped
│ │ ├─┬ power-assert-renderer-assertion@1.2.0
│ │ │ ├── power-assert-renderer-base@1.1.1
│ │ │ └─┬ power-assert-util-string-width@1.2.0
│ │ │   └── eastasianwidth@0.2.0
│ │ ├─┬ power-assert-renderer-comparison@1.2.0
│ │ │ ├── core-js@2.6.11 deduped
│ │ │ ├── diff-match-patch@1.0.4
│ │ │ ├── power-assert-renderer-base@1.1.1 deduped
│ │ │ ├─┬ stringifier@1.4.0
│ │ │ │ ├── core-js@2.6.11 deduped
│ │ │ │ ├── traverse@0.6.6
│ │ │ │ └── type-name@2.0.2 deduped
│ │ │ └── type-name@2.0.2 deduped
│ │ ├─┬ power-assert-renderer-diagram@1.2.0
│ │ │ ├── core-js@2.6.11 deduped
│ │ │ ├── power-assert-renderer-base@1.1.1 deduped
│ │ │ ├── power-assert-util-string-width@1.2.0 deduped
│ │ │ └── stringifier@1.4.0 deduped
│ │ └─┬ power-assert-renderer-file@1.2.0
│ │   └── power-assert-renderer-base@1.1.1 deduped
│ ├─┬ universal-deep-strict-equal@1.2.2
│ │ ├── array-filter@1.0.0
│ │ ├── indexof@0.0.1
│ │ └── object-keys@1.1.1 deduped
│ └── xtend@4.0.2
├── prettier@1.19.1
├── semver@5.7.1
├─┬ sinon@7.5.0
│ ├─┬ @sinonjs/commons@1.7.0
│ │ └── type-detect@4.0.8 deduped
│ ├─┬ @sinonjs/formatio@3.2.2
│ │ ├── @sinonjs/commons@1.7.0 deduped
│ │ └── @sinonjs/samsam@3.3.3 deduped
│ ├─┬ @sinonjs/samsam@3.3.3
│ │ ├── @sinonjs/commons@1.7.0 deduped
│ │ ├── array-from@2.1.1
│ │ └── lodash@4.17.15 deduped
│ ├── diff@3.5.0
│ ├── lolex@4.2.0
│ ├─┬ nise@1.5.3
│ │ ├── @sinonjs/formatio@3.2.2 deduped
│ │ ├── @sinonjs/text-encoding@0.7.1
│ │ ├── just-extend@4.0.2
│ │ ├─┬ lolex@5.1.2
│ │ │ └── @sinonjs/commons@1.7.0 deduped
│ │ └─┬ path-to-regexp@1.8.0
│ │   └── isarray@0.0.1
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0 deduped
├── text-encoding@0.7.0
├─┬ through2@2.0.5
│ ├─┬ readable-stream@2.3.7
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ └── xtend@4.0.2 deduped
├─┬ tslint@5.20.1
│ ├── @babel/code-frame@7.8.3 deduped
│ ├── builtin-modules@1.1.1
│ ├── chalk@2.4.2 deduped
│ ├── commander@2.20.3 deduped
│ ├── diff@4.0.2
│ ├── glob@7.1.6 deduped
│ ├── js-yaml@3.13.1 deduped
│ ├── minimatch@3.0.4 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ resolve@1.14.2
│ │ └── path-parse@1.0.6
│ ├── semver@5.7.1 deduped
│ ├── tslib@1.10.0
│ └─┬ tsutils@2.29.0
│   └── tslib@1.10.0 deduped
├── tv4@1.3.0
├── typescript@3.7.5
├─┬ vinyl@2.2.0
│ ├── clone@2.1.2
│ ├── clone-buffer@1.0.0
│ ├── clone-stats@1.0.0
│ ├─┬ cloneable-readable@1.1.3
│ │ ├── inherits@2.0.4 deduped
│ │ ├── process-nextick-args@2.0.1 deduped
│ │ └── readable-stream@2.3.7 deduped
│ ├── remove-trailing-separator@1.1.0
│ └── replace-ext@1.0.0 deduped
├─┬ webpack@4.41.5
│ ├─┬ @webassemblyjs/ast@1.8.5
│ │ ├── @webassemblyjs/helper-module-context@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5
│ │ └─┬ @webassemblyjs/wast-parser@1.8.5
│ │   ├── @webassemblyjs/ast@1.8.5 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.8.5
│ │   ├── @webassemblyjs/helper-api-error@1.8.5 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.8.5
│ │   │ └── @webassemblyjs/wast-printer@1.8.5 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.8.5
│ │   └── @xtuc/long@4.2.2
│ ├─┬ @webassemblyjs/helper-module-context@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ └── mamacro@0.0.3
│ ├─┬ @webassemblyjs/wasm-edit@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.8.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.8.5 deduped
│ │ │ ├── @webassemblyjs/leb128@1.8.5 deduped
│ │ │ └── @webassemblyjs/utf8@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.8.5 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.8.5 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.8.5 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.8.5 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.8.5
│ │   ├── @webassemblyjs/ast@1.8.5 deduped
│ │   ├── @webassemblyjs/wast-parser@1.8.5 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.8.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.8.5
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.8.5
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.8.5
│ ├── acorn@6.4.0
│ ├── ajv@6.11.0 deduped
│ ├── ajv-keywords@3.4.1
│ ├─┬ chrome-trace-event@1.0.2
│ │ └── tslib@1.10.0 deduped
│ ├─┬ enhanced-resolve@4.1.1
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├─┬ memory-fs@0.5.0
│ │ │ ├── errno@0.1.7 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ └── tapable@1.1.3 deduped
│ ├── eslint-scope@4.0.3 deduped
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.4.0
│ ├─┬ loader-utils@1.2.3
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@2.1.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.0
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ └── readable-stream@2.3.7 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0 deduped
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1 deduped
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ └── isobject@3.0.1 deduped
│ │ ├── extend-shallow@3.0.2 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.3
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2
│ │ │ ├── kind-of@6.0.3 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1
│ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ └── is-extendable@1.0.1 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ ├── source-map-resolve@0.5.3 deduped
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── neo-async@2.6.1
│ ├─┬ node-libs-browser@2.2.1
│ │ ├─┬ assert@1.5.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.10
│ │ ├─┬ buffer@4.9.2
│ │ │ ├── base64-js@1.3.1
│ │ │ ├── ieee754@1.1.13
│ │ │ └── isarray@1.0.0 deduped
│ │ ├── console-browserify@1.2.0
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.1
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.5.2
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └─┬ parse-asn1@5.1.5
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.4 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.5.2 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ └── inherits@2.0.4 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.5 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.1.0
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.1
│ │ ├── process@0.11.10 deduped
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.7 deduped
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.2 deduped
│ │ ├── string_decoder@1.1.1 deduped
│ │ ├─┬ timers-browserify@2.0.11
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3
│ │ └── vm-browserify@1.1.2
│ ├─┬ schema-utils@1.0.0
│ │ ├── ajv@6.11.0 deduped
│ │ ├── ajv-errors@1.0.1
│ │ └── ajv-keywords@3.4.1 deduped
│ ├── tapable@1.1.3
│ ├─┬ terser-webpack-plugin@1.4.3
│ │ ├─┬ cacache@12.0.3
│ │ │ ├── bluebird@3.7.2
│ │ │ ├── chownr@1.1.3
│ │ │ ├── figgy-pudding@3.5.1
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.3 deduped
│ │ │ ├── infer-owner@1.0.4
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ ├─┬ mississippi@3.0.0
│ │ │ │ ├── concat-stream@1.6.2 deduped
│ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ ├── flush-write-stream@1.1.1 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ │ ├─┬ parallel-transform@1.2.0
│ │ │ │ │ ├── cyclist@1.0.1
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ │ ├─┬ pump@3.0.0
│ │ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├── pumpify@1.5.1 deduped
│ │ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ │ └── stream-shift@1.0.1 deduped
│ │ │ │ └── through2@2.0.5 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.2.3 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.6.3 deduped
│ │ │ ├─┬ ssri@6.0.1
│ │ │ │ └── figgy-pudding@3.5.1 deduped
│ │ │ ├─┬ unique-filename@1.1.1
│ │ │ │ └─┬ unique-slug@2.0.2
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0
│ │ ├── find-cache-dir@2.1.0 deduped
│ │ ├── is-wsl@1.1.0 deduped
│ │ ├── schema-utils@1.0.0 deduped
│ │ ├── serialize-javascript@2.1.2
│ │ ├── source-map@0.6.1 deduped
│ │ ├─┬ terser@4.6.3
│ │ │ ├── commander@2.20.3 deduped
│ │ │ ├── source-map@0.6.1 deduped
│ │ │ └── source-map-support@0.5.16 deduped
│ │ ├── webpack-sources@1.4.3 deduped
│ │ └─┬ worker-farm@1.7.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ watchpack@1.6.0
│ │ ├── chokidar@2.1.8 deduped
│ │ ├── graceful-fs@4.2.3 deduped
│ │ └── neo-async@2.6.1 deduped
│ └─┬ webpack-sources@1.4.3
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1 deduped
├─┬ webpack-cli@3.3.10
│ ├── chalk@2.4.2 deduped
│ ├── cross-spawn@6.0.5 deduped
│ ├─┬ enhanced-resolve@4.1.0
│ │ ├── graceful-fs@4.2.3 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ └── tapable@1.1.3 deduped
│ ├─┬ findup-sync@3.0.0
│ │ ├── detect-file@1.0.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── micromatch@3.1.10 deduped
│ │ └─┬ resolve-dir@1.0.1
│ │   ├─┬ expand-tilde@2.0.2
│ │   │ └── homedir-polyfill@1.0.3 deduped
│ │   └─┬ global-modules@1.0.0
│ │     ├─┬ global-prefix@1.0.2
│ │     │ ├── expand-tilde@2.0.2 deduped
│ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │     │ ├── ini@1.3.5 deduped
│ │     │ ├── is-windows@1.0.2 deduped
│ │     │ └── which@1.3.1 deduped
│ │     ├── is-windows@1.0.2 deduped
│ │     └── resolve-dir@1.0.1 deduped
│ ├─┬ global-modules@2.0.0
│ │ └─┬ global-prefix@3.0.0
│ │   ├── ini@1.3.5
│ │   ├── kind-of@6.0.3 deduped
│ │   └── which@1.3.1 deduped
│ ├─┬ import-local@2.0.0
│ │ ├─┬ pkg-dir@3.0.0
│ │ │ └── find-up@3.0.0 deduped
│ │ └── resolve-cwd@2.0.0 deduped
│ ├── interpret@1.2.0
│ ├── loader-utils@1.2.3 deduped
│ ├─┬ supports-color@6.1.0
│ │ └── has-flag@3.0.0 deduped
│ ├── v8-compile-cache@2.0.3
│ └─┬ yargs@13.2.4
│   ├─┬ cliui@5.0.0
│   │ ├── string-width@3.1.0 deduped
│   │ ├─┬ strip-ansi@5.2.0
│   │ │ └── ansi-regex@4.1.0
│   │ └─┬ wrap-ansi@5.1.0
│   │   ├── ansi-styles@3.2.1 deduped
│   │   ├── string-width@3.1.0 deduped
│   │   └── strip-ansi@5.2.0 deduped
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.2.2
│   │   │   └── p-try@2.2.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@2.0.5
│   ├─┬ os-locale@3.1.0
│   │ ├─┬ execa@1.0.0
│   │ │ ├── cross-spawn@6.0.5 deduped
│   │ │ ├─┬ get-stream@4.1.0
│   │ │ │ └─┬ pump@3.0.0
│   │ │ │   ├── end-of-stream@1.4.4 deduped
│   │ │ │   └── once@1.4.0 deduped
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1 deduped
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2 deduped
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@2.0.0
│   │ │ └── invert-kv@2.0.0
│   │ └─┬ mem@4.3.0
│   │   ├─┬ map-age-cleaner@0.1.3
│   │   │ └── p-defer@1.0.0
│   │   ├── mimic-fn@2.1.0
│   │   └── p-is-promise@2.1.0
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@2.0.0
│   ├── set-blocking@2.0.0 deduped
│   ├─┬ string-width@3.1.0
│   │ ├── emoji-regex@7.0.3 deduped
│   │ ├── is-fullwidth-code-point@2.0.0 deduped
│   │ └── strip-ansi@5.2.0 deduped
│   ├── which-module@2.0.0
│   ├── y18n@4.0.0
│   └─┬ yargs-parser@13.1.1
│     ├── camelcase@5.3.1
│     └── decamelize@1.2.0 deduped
├── webpack-node-externals@1.7.2
├─┬ webpack-stream@5.2.1
│ ├── fancy-log@1.3.3 deduped
│ ├── lodash.clone@4.5.0
│ ├── lodash.some@4.6.0
│ ├── memory-fs@0.4.1 deduped
│ ├── plugin-error@1.0.1 deduped
│ ├── supports-color@5.5.0 deduped
│ ├── through@2.3.8
│ ├── vinyl@2.2.0 deduped
│ └── webpack@4.41.5 deduped
├─┬ ws@6.2.1
│ └── async-limiter@1.0.1
└─┬ yaml-loader@0.5.0
  └── js-yaml@3.13.1 deduped

